Lore/MainPage.xaml

<Page
	x:Class="Lore.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Lore"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
	mc:Ignorable="d"
	Background="#3f1060">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="5*" />
			<RowDefinition Height="4*" />
		</Grid.RowDefinitions>

		<TextBlock Text="또다른 지식의 성전  제 1 부" Foreground="#FFE57EE7" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
		</TextBlock>

		<Grid x:Name="SyncPanel" Grid.Row="1" Background="#3f383f" Visibility="Visible" Margin="200 0 200 0">
			<TextBlock FontSize="30" Grid.Row="1" Foreground="#ffffff" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">클라우드 데이터 동기화중...</TextBlock>
		</Grid>

		<canvas:CanvasAnimatedControl x:Name="prologControl" ClearColor="#3f383f" Grid.Row="1" CreateResources="prologControl_CreateResources" Update="prologControl_Update" Draw="prologControl_Draw" Visibility="Collapsed" Margin="200 0 200 0"/>

		<Grid x:Name="mainmenuPanel" Grid.Row="1" Background="#3f383f" Visibility="Collapsed" Margin="200 0 200 0">

			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock x:Name="newGameItem" Text="1] 새로운 주인공을 생성 시킴" FontSize="30" Grid.Row="1" Foreground="#ffffff" Margin="0,0,0,0"/>
				<TextBlock x:Name="loadGameItem" Text="2] 이전의 게임을 재개 시킴" FontSize="30" Grid.Row="2"  Foreground="#5350f7" Margin="0,50,0,0"/>
				<TextBlock x:Name="exitGameItem" Text="3] 라이센스 정보" FontSize="30" Grid.Row="3"  Foreground="#5350f7" Margin="0,50,0,0"/>
			</StackPanel>
		</Grid>

		<TextBlock Foreground="#ffe97d" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" TextAlignment="Center">
			거친 황야의 대륙과 높은 산으로 둘러 싸인 대륙과 물속에 잠기고
			<LineBreak/>
			늪으로 덮이고 용암이 흐르는 대륙도 당신이 어쩔 수 없이 거쳐야
			<LineBreak/>
			될 운명의 길입니다. 운명을 피하려 하지 마십시오. 당신 앞에는
			<LineBreak/>
			언제나 당신을 지켜보며 도와주는 내가 있고 당신의 신이 있고 당
			<LineBreak/>
			신의 동료들이 있습니다. 당신이 이 세계에 들어오는 그날이 바
			<LineBreak/>
			로 그 모든 운명을 지게 되는 시작임을 잊지 말기를 빕니다.
		</TextBlock>
	</Grid>
</Page>
