Lore/NewGamePage.xaml

<Page
    x:Class="Lore.NewGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#002854">

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="brush" Color="#0913b0"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="4 4 4 4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#eb08ee" FontSize="60">또다른 지식의 성전  제 1 부</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#05f9f7" FontSize="30">캐릭터 만들기 프로그램   제 1.5 탄</TextBlock>
            </Grid>
        </Border>
        <Border x:Name="DefaultInputGrid" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="4 4 4 4">
            <Grid  Margin="10, 10, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="UserNameInputPanel" Grid.Row="0" Orientation="Horizontal" Visibility="Visible">
                    <TextBlock Text="당신의 이름은 :" Foreground="LightGreen" FontSize="30" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="UserNameText" Height="50" Width="300" FontSize="30" VerticalAlignment="Center" Margin="30, 0, 0, 0"/>
                </StackPanel>
                <StackPanel x:Name="UserNameResultPanel" Grid.Row="0" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock x:Name="UserNameResultLabel" Text="당신의 이름은 ___입니다." Foreground="LightGreen" FontSize="30" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel x:Name="UserGenderInputPanel" Grid.Row="1" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Text="당신의 성별은 :" Foreground="LightGreen" FontSize="30" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="UserGenderMale"  Text="남성" Foreground="LightGreen" FontSize="30" VerticalAlignment="Center" Margin="30, 0, 0, 0"/>
                    <TextBlock x:Name="UserGenderFemale" Text="여성" Foreground="Black" FontSize="30" VerticalAlignment="Center" Margin="30, 0, 0, 0"/>
                </StackPanel>
                <StackPanel x:Name="UserGenderResultPanel" Grid.Row="1" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock x:Name="UserGenderResultLabel" Text="당신의 성별은 ___입니다." Foreground="LightGreen" FontSize="30" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <TextBlock x:Name="QuestionTitle" Grid.Row="2" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,0,0" Visibility="Collapsed">
                    지금 부터는 묻는 말에 대답을 해 주십시오.
                    <LineBreak/>
                    그리고, 자신에게 맞는 답을 소신있게 눌러 주십시오.
                </TextBlock>
                <TextBlock x:Name="QuestionLabel" Grid.Row="3" Foreground="LightCyan" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    당신이 한 밤중에 공부하고 있을때 밖에서 무슨 소리가 들렸다
                </TextBlock>
                <StackPanel x:Name="AnswerPanel" Grid.Row="4" VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock x:Name="AnswerLabel1"  Foreground="Yellow" FontSize="30" HorizontalAlignment="Left"  Margin="600,0,0,0">1] 밖으로 나가서 알아본다</TextBlock>
                    <TextBlock x:Name="AnswerLabel2"  Foreground="LightCyan" FontSize="30" HorizontalAlignment="Left"  Margin="600,20,0,0">2] 그 소리가 무엇일까 생각을 한다</TextBlock>
                    <TextBlock x:Name="AnswerLabel3"  Foreground="LightCyan" FontSize="30" HorizontalAlignment="Left"  Margin="600,20,0,0">3] 공부에만 열중한다</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="ExtraInputGrid" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="4 4 4 4" Visibility="Collapsed">
            <Grid Margin="10, 0, 0, 0">
                <Grid.Resources>
                    <SolidColorBrush x:Key="brush" Color="#0913b0"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="0,0,4,0">
                    <StackPanel Margin="30">
                        <TextBlock x:Name="UserNameFinalText" Text="당신의 이름은" Foreground="LightGreen" FontSize="30" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="UserGenderFinalText" Text="당신의 성별은" Foreground="LightGreen" FontSize="30" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="UserClassFinalText" Text="당신의 계급은" Foreground="Transparent" FontSize="30" VerticalAlignment="Center"></TextBlock>

                        <Grid Margin="0,70,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="○ 체력 :" Foreground="LightCyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="StrengthText" Text="" Foreground="LightCyan" FontSize="30" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="○ 정신력 :" Foreground="LightCyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="MentalityText" Text="" Foreground="LightCyan" FontSize="30" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="○ 집중력 :" Foreground="LightCyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="ConcentrationText" Text="" Foreground="LightCyan" FontSize="30" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="○ 인내력 :" Foreground="LightCyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="EnduranceText" Text="" Foreground="LightCyan" FontSize="30" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="○ 저항력 :" Foreground="LightCyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="ResistanceText" Text="" Foreground="LightCyan" FontSize="30" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="AgilityResultLabel" Text="○ 민첩성 :" Foreground="Cyan" FontSize="30" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="3" x:Name="AgilityResultText" Text="" Foreground="Cyan" FontSize="30" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="AccuracyResultLabel" Text="○ 정확성 :" Foreground="Cyan" FontSize="30" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" x:Name="AccuracyResultText" Text="" Foreground="Cyan" FontSize="30" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>

                            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="LuckResultLabel" Text="○ 행  운 :" Foreground="Cyan" FontSize="30" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="3" x:Name="LuckResultText" Text="" Foreground="Cyan" FontSize="30" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                        </Grid>

                        <Grid Margin="0,70,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="체력 지수 :" Foreground="Cyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="HPText" Text="" Foreground="Cyan" FontSize="30" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="마법 지수 :" Foreground="Cyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="SPText" Text="" Foreground="Cyan" FontSize="30" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="초감각 지수 :" Foreground="Cyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="ESPText" Text="" Foreground="Cyan" FontSize="30" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="레벨 :" Foreground="Cyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Foreground="Cyan" FontSize="30" VerticalAlignment="Center">1</TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border x:Name="AddStatPanel"  Grid.Column="1" BorderBrush="{StaticResource brush}" BorderThickness="4,0,0,0">
                    <StackPanel Margin="30">
                        <TextBlock Text="선택하시오..." Foreground="White" FontSize="30" VerticalAlignment="Center"></TextBlock>

                        <Grid Margin="0,100,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="남아있는 지수 : " Foreground="LightCyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="RemainPointText" Text="" Foreground="White" FontSize="30" VerticalAlignment="Center">40</TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="AgilityLabel" Text="→ 민첩성 : " Foreground="Yellow" FontSize="30" VerticalAlignment="Center" Margin="0, 40, 0, 0"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="AgilityText" Text="" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="0, 40, 0, 0">0</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="AccuracyLabel" Text="정확성 : " Foreground="Yellow" FontSize="30" VerticalAlignment="Center" Margin="39, 0, 0, 0"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="AccuracyText" Text="" Foreground="White" FontSize="30" VerticalAlignment="Center">0</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="LuckLabel" Text="행운 : " Foreground="Yellow" FontSize="30" VerticalAlignment="Center" Margin="39, 0, 0, 0"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="LuckText" Text="" Foreground="White" FontSize="30" VerticalAlignment="Center">0</TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border x:Name="SelectClassPanel"  Grid.Column="1" BorderBrush="{StaticResource brush}" BorderThickness="4,0,0,0" Visibility="Collapsed">
                    <StackPanel Margin="30">
                        <TextBlock Text="당신의 원하는 계급을 고르시오" Foreground="White" FontSize="30" HorizontalAlignment="Center"></TextBlock>

                        <TextBlock x:Name="ClassKnight" Text="1] 기  사" Foreground="DarkGray" FontSize="30" VerticalAlignment="Center" Margin="0, 100, 0, 0"></TextBlock>
                        <TextBlock x:Name="ClassMagician" Text="2] 마법사" Foreground="DarkGray" FontSize="30" VerticalAlignment="Center" Margin="0, 10, 0, 0"></TextBlock>
                        <TextBlock x:Name="ClassEsper" Text="3] 에스퍼" Foreground="DarkGray" FontSize="30" VerticalAlignment="Center" Margin="0, 10, 0, 0"></TextBlock>
                        <TextBlock x:Name="ClassWarrior" Text="4] 전  사" Foreground="DarkGray" FontSize="30" VerticalAlignment="Center" Margin="0, 10, 0, 0"></TextBlock>
                        <TextBlock x:Name="ClassMonk" Text="5] 전투승" Foreground="DarkGray" FontSize="30" VerticalAlignment="Center" Margin="0, 10, 0, 0"></TextBlock>
                        <TextBlock x:Name="ClassNinja" Text="6] 닌  자" Foreground="DarkGray" FontSize="30" VerticalAlignment="Center" Margin="0, 10, 0, 0"></TextBlock>
                        <TextBlock x:Name="ClassHunter" Text="7] 사냥꾼" Foreground="DarkGray" FontSize="30" VerticalAlignment="Center" Margin="0, 10, 0, 0"></TextBlock>
                        <TextBlock x:Name="ClassWanderer" Text="8] 떠돌이" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="0, 10, 0, 0"></TextBlock>
                    </StackPanel>
                </Border>
                <Border x:Name="CompleteCreatePanel"  Grid.Column="1" BorderBrush="{StaticResource brush}" BorderThickness="4,0,0,0" Visibility="Collapsed">
                    <TextBlock Text="아무키나 누르십시오 ...." Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="SelectFriendGrid" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="4 4 4 4" Visibility="Collapsed">
            <Grid Margin="10, 0, 0, 0">
                <Grid.Resources>
                    <SolidColorBrush x:Key="brush" Color="#0913b0"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="0,0,4,0">
                    <StackPanel Margin="30">
                        <TextBlock Foreground="LightGreen" FontSize="30" HorizontalAlignment="Center">
                            당신과 동행하게될 4 명의 용사를
                            <LineBreak/>
                            아래에서 골라주십시오.
                        </TextBlock>

                        <TextBlock x:Name="FriendHercules" Text="→ Hercules" Foreground="White" FontSize="30" Margin="0, 40, 0, 0"></TextBlock>
                        <TextBlock x:Name="FriendTitan" Text="Titan" Foreground="White" FontSize="30" Margin="39, 0, 0, 0"></TextBlock>
                        <TextBlock x:Name="FriendMerlin" Text="Merlin" Foreground="White" FontSize="30" Margin="39, 0, 0, 0"></TextBlock>
                        <TextBlock x:Name="FriendBetelgeuse" Text="Betelgeuse" Foreground="White" FontSize="30" Margin="39, 0, 0, 0"></TextBlock>
                        <TextBlock x:Name="FriendGeniusKie" Text="Genius Kie" Foreground="White" FontSize="30" Margin="39, 0, 0, 0"></TextBlock>
                        <TextBlock x:Name="FriendBellatrix" Text="Bellatrix" Foreground="White" FontSize="30" Margin="39, 0, 0, 0"></TextBlock>
                        <TextBlock x:Name="FriendRegulus" Text="Regulus" Foreground="White" FontSize="30" Margin="39, 0, 0, 0"></TextBlock>
                        <TextBlock x:Name="FriendProcyon" Text="Procyon" Foreground="White" FontSize="30" Margin="39, 0, 0, 0"></TextBlock>
                        <TextBlock x:Name="FriendArcturus" Text="Arcturus" Foreground="White" FontSize="30" Margin="39, 0, 0, 0"></TextBlock>
                        <TextBlock x:Name="FriendAlgol" Text="Algol" Foreground="White" FontSize="30" Margin="39, 0, 0, 0"></TextBlock>
                    </StackPanel>
                </Border>
                <Border x:Name="FriendStatStatPanel"  Grid.Column="1" BorderBrush="{StaticResource brush}" BorderThickness="4,0,0,0">
                    <StackPanel Margin="30">
                        <TextBlock Text="그 사람의 능력 수치 ---" Foreground="White" FontSize="30" VerticalAlignment="Center"></TextBlock>

                        <Grid Margin="0,30,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="FriendNameLabel" Text="# 이름 : " Foreground="Yellow" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="FriendNameText" Text="" Foreground="Yellow" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="FriendGenderLabel" Text="# 성별 : " Foreground="Yellow" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="FriendGenderText" Text="" Foreground="Yellow" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="FriendClassLabel" Text="# 계급 : " Foreground="Yellow" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="FriendClassText" Text="" Foreground="Yellow" FontSize="30" VerticalAlignment="Center"></TextBlock>
                        </Grid>

                        <Grid Margin="0,50,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="체력 :" Foreground="LightCyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="FriendStrengthText" Text="" Foreground="LightCyan" FontSize="30" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="정신력 :" Foreground="LightCyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="FriendMentalityText" Text="" Foreground="LightCyan" FontSize="30" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="집중력 :" Foreground="LightCyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="FriendConcentrationText" Text="" Foreground="LightCyan" FontSize="30" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="인내력 :" Foreground="LightCyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="FriendEnduranceText" Text="" Foreground="LightCyan" FontSize="30" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="저항력 :" Foreground="LightCyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="FriendResistanceText" Text="" Foreground="LightCyan" FontSize="30" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="2" Text="민첩성 :" Foreground="Cyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" x:Name="FriendAgilityText" Text="" Foreground="Cyan" FontSize="30" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="2" Grid.Column="2" Text="정확성 :" Foreground="Cyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="3" x:Name="FriendAccuracyText" Text="" Foreground="Cyan" FontSize="30" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="3" Grid.Column="2" Text="행  운 :" Foreground="Cyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="3" x:Name="FriendLuckText" Text="" Foreground="Cyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                        </Grid>

                        <Grid Margin="0,50,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="체력 지수 :" Foreground="Cyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="FriendHPText" Text="" Foreground="Cyan" FontSize="30" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="마법 지수 :" Foreground="Cyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="FriendSPText" Text="" Foreground="Cyan" FontSize="30" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="초감각 지수 :" Foreground="Cyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="FriendESPText" Text="" Foreground="Cyan" FontSize="30" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="경 험 지 수 :" Foreground="Cyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Foreground="Cyan" FontSize="30" VerticalAlignment="Center">0</TextBlock>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="전 투 레 벨 :" Foreground="Cyan" FontSize="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" Foreground="Cyan" FontSize="30" VerticalAlignment="Center">1</TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border x:Name="CompleteFriendPanel"  Grid.Column="1" BorderBrush="{StaticResource brush}" BorderThickness="4,0,0,0" Visibility="Collapsed">
                    <Grid Margin="0,50,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="당신 일행의 구성원들" Foreground="White" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="1" x:Name="FinalFriendsText" Foreground="Yellow" FontSize="30" HorizontalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="40"></TextBlock>
                        <TextBlock Grid.Row="2" Foreground="IndianRed" FontSize="30" HorizontalAlignment="Center">
                            만약 이 일행이 마음에 들지 않는다면
                            <LineBreak/>
                            좌측 상단의 Esc] 를 누르시오.
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
